/*
 * Style twaks
 * --------------------------------------------------
 */
body {
  padding-top: 70px;
}
footer {
  padding-left: 15px;
  padding-right: 15px;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
  .margin{
    margin-right: 100%;
  }
  .alignment {
    vertical-align: 50%
  }
}

.navbar-menu {
  position: relative;
  float: left;
  padding: 9px 9px;
  /*margin-top: 8px;*/
  margin-right: 15px;
  /*margin-bottom: 6px;*/
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  text-align: center;
}

.navbar-menu .icon-bar {
  display: block;
  width: 22px;
  height: 1px;
  border-radius: 1px;
}

.navbar-menu .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width: 768px) {
  .navbar-menu {
    display: none;
  }
}
 
.navbar-magbanua {
  background-color: #6a2c28;
  /*border-color: #6a2c28;*/
 border: 1px solid #6a2c28;
}

.navbar-magbanua .navbar-brand {
  color: #ffffff;
}

.navbar-magbanua .navbar-brand:hover,
.navbar-magbanua .navbar-brand:focus {
  color: #fff;
  /*background-color: #ffffff;*/
}

.navbar-magbanua .navbar-text {
  color: #ffffff;
}

.navbar-magbanua .navbar-nav > li > a {
  color: #ffffff;
}

.navbar-magbanua .navbar-nav > li > a:hover,
.navbar-magbanua .navbar-nav > li > a:focus {
  color: #fff;
  background-color: #9c6865;
}

.navbar-magbanua .navbar-nav > .active > a,
.navbar-magbanua .navbar-nav > .active > a:hover,
.navbar-magbanua .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #9c6865;
}

.navbar-magbanua .navbar-nav > .disabled > a,
.navbar-magbanua .navbar-nav > .disabled > a:hover,
.navbar-magbanua .navbar-nav > .disabled > a:focus {
  color: #444444;
  background-color: transparent;
}

.navbar-magbanua .navbar-toggle {
  border-color: #6a2c28;
}

.navbar-magbanua .navbar-toggle:hover,
.navbar-magbanua .navbar-toggle:focus {
  background-color: #9c6865;
}

.navbar-magbanua .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-magbanua .navbar-menu {
  border-color: #6a2c28;
  background-color: transparent; 
}

.navbar-magbanua .navbar-collapse,
.navbar-magbanua .navbar-form {
  border-color: transparent;
}

.navbar-magbanua .navbar-nav > .open > a,
.navbar-magbanua .navbar-nav > .open > a:hover,
.navbar-magbanua .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #9c6865;
}

.navbar-magbanua .navbar-nav > .dropdown > a:hover .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.navbar-magbanua .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.navbar-magbanua .navbar-nav > .open > a .caret,
.navbar-magbanua .navbar-nav > .open > a:hover .caret,
.navbar-magbanua .navbar-nav > .open > a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

@media (max-width: 767px) {
  .navbar-magbanua .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #ffffff;
  }
  .navbar-magbanua .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-magbanua .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-magbanua .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: #9c6865;
  }
  .navbar-magbanua .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-magbanua .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-magbanua .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #9c6865;
  }
  .navbar-magbanua .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-magbanua .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-magbanua .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #fff;
    background-color: #9c6865;
  }
}

.navbar-magbanua .navbar-link {
  color: #ffffff;
}

.navbar-magbanua .navbar-link:hover {
  color: #ffffff;
}

/*.navbar {
  position: relative;
  z-index: 1000;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
*/


.navbar-TOPsm {
    background-color: #6a2c28; 
    border: 1px solid #6a2c28; 
    color: white; 
     list-style: none;

}

.navbar-TOPsm .navbar-brand {
  color: #ffffff;
}

.navbar-TOPsm .navbar-brand:hover,
.navbar-TOPsm .navbar-brand:focus {
  color: #fff;
  /*background-color: #ffffff;*/
   background-color: transparent;
}

.navbar-TOPsm .navbar-text {
  color: #ffffff;
   text-decoration: none;
    list-style: none;
}

.navbar-TOPsm .navbar-nav > li > a {
  color: #ffffff; 
   text-decoration: none;
    list-style: none;
}

.navbar-TOPsm .navbar-nav > li > a:hover,
.navbar-TOPsm .navbar-nav > li > a:focus {
  color: #fff;
  /*background-color: #9c6865; */
   text-decoration: none;
    list-style: none;
}

.navbar-TOPsm .navbar-nav > .active > a,
.navbar-TOPsm .navbar-nav > .active > a:hover,
.navbar-TOPsm .navbar-nav > .active > a:focus {
  color: #fff;
  /*background-color: #9c6865;*/
   background-color: transparent; 
}

.navbar-TOPsm .navbar-nav > .disabled > a,
.navbar-TOPsm .navbar-nav > .disabled > a:hover,
.navbar-TOPsm .navbar-nav > .disabled > a:focus {
  color: #444444;
  background-color: transparent; 
}

.navbar-TOPsm .navbar-toggle {
  border-color: #6a2c28;
  background-color: transparent; 
}

.navbar-TOPsm .navbar-toggle:hover,
.navbar-TOPsm .navbar-toggle:focus {
  /*background-color: #9c6865;*/
   background-color: transparent; 
}

.navbar-TOPsm .navbar-toggle .icon-bar {
  background-color: #ffffff;
   /*background-color: transparent;*/
}


.navbar-TOPsm .navbar-menu {
  border-color: #6a2c28;
  background-color: transparent; 
}

 

.navbar-TOPsm .navbar-collapse,
.navbar-TOPsm .navbar-form {
  border-color: transparent;
}

.navbar-TOPsm .navbar-nav > .open > a,
.navbar-TOPsm .navbar-nav > .open > a:hover,
.navbar-TOPsm .navbar-nav > .open > a:focus {
  color: #fff;
  /*background-color: #9c6865;*/
   background-color: transparent; 
}

.navbar-TOPsm .navbar-nav > .dropdown > a:hover .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff; 
}

.navbar-TOPsm .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.navbar-TOPsm .navbar-nav > .open > a .caret,
.navbar-TOPsm .navbar-nav > .open > a:hover .caret,
.navbar-TOPsm .navbar-nav > .open > a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff; 
}
.navbar-TOPsm  .dropdown-acnt { 
  margin-left:-30px;
}
.navbar-TOPsm  .dropdown-msg { 
  margin-left: -130px;
}

@media (max-width: 767px) {
  .navbar-TOPsm .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #6a2c28;
  }
  .navbar-TOPsm .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
    
  }
  .navbar-TOPsm .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-TOPsm .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    /*background-color: #9c6865;*/
     background-color: transparent; 
  }
  .navbar-TOPsm .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-TOPsm .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-TOPsm .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    /*background-color: #9c6865;*/
     background-color: transparent; 
  }
  .navbar-TOPsm .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-TOPsm .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-TOPsm .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #fff;
    /*background-color: #9c6865;*/
    background-color: transparent; 
  }
}

.navbar-TOPsm .navbar-link {
  color: #ffffff;
}

.navbar-TOPsm .navbar-link:hover {
  color: #ffffff;
}





.btn-pup {
  color: #ffffff;
  background-color: #6a2c28;
  border-color: #977b7a;
}

.btn-pup:hover,
.btn-pup:focus,
.btn-pup:active,
.btn-pup.active,
.open .dropdown-toggle.btn-pup {
  color: #ffffff;
  background-color: #986464;
  border-color: #977b7a;
}

.btn-pup:active,
.btn-pup.active,
.open .dropdown-toggle.btn-pup {
  background-image: none;
}

.btn-pup.disabled,
.btn-pup[disabled],
fieldset[disabled] .btn-pup,
.btn-pup.disabled:hover,
.btn-pup[disabled]:hover,
fieldset[disabled] .btn-pup:hover,
.btn-pup.disabled:focus,
.btn-pup[disabled]:focus,
fieldset[disabled] .btn-pup:focus,
.btn-pup.disabled:active,
.btn-pup[disabled]:active,
fieldset[disabled] .btn-pup:active,
.btn-pup.disabled.active,
.btn-pup[disabled].active,
fieldset[disabled] .btn-pup.active {
  background-color: #6a2c28;
  border-color: #977b7a;
}


.panel-pup {
  border-color: #6a2c28;
}

.panel-pup > .panel-heading {
  color: #ffffff;
  background-color: #6a2c28;
  border-color: #6a2c28;
}

.panel-pup > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #6a2c28;
}

.panel-pup > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #6a2c28;
}
.nav-pills > li {
  float: left;
}

.nav-pills > li > a {
  border-radius: 5px;
}

.nav-pills > li + li {
  margin-left: 2px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #ffffff;
  background-color: #6a2c28;
}
 
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}



@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11 {
    float: left;
  }
  .col-md-1 {
    width: 8.333333333333332%;
  }
  .col-md-2 {
    width: 16.666666666666664%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33333333333333%;
  }
  .col-md-5 {
    width: 41.66666666666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.333333333333336%;
  }
  .col-md-8 {
    width: 66.66666666666666%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.33333333333334%;
  }
  .col-md-11 {
    width: 91.66666666666666%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-push-1 {
    left: 8.333333333333332%;
  }
  .col-md-push-2 {
    left: 16.666666666666664%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-4 {
    left: 33.33333333333333%;
  }
  .col-md-push-5 {
    left: 41.66666666666667%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-7 {
    left: 58.333333333333336%;
  }
  .col-md-push-8 {
    left: 66.66666666666666%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-10 {
    left: 83.33333333333334%;
  }
  .col-md-push-11 {
    left: 91.66666666666666%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-pull-1 {
    right: 8.333333333333332%;
  }
  .col-md-pull-2 {
    right: 16.666666666666664%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-4 {
    right: 33.33333333333333%;
  }
  .col-md-pull-5 {
    right: 41.66666666666667%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-7 {
    right: 58.333333333333336%;
  }
  .col-md-pull-8 {
    right: 66.66666666666666%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-10 {
    right: 83.33333333333334%;
  }
  .col-md-pull-11 {
    right: 91.66666666666666%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
  .col-md-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .col-md-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666666666666%;
  }
}